<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="marketsystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="measure">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="products" Relationship="Self.products_ibfk_2" FromRole="measures" ToRole="products" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vendor_id" Type="Int32" Nullable="false" />
    <Property Name="measure_id" Type="Int32" Nullable="false" />
    <Property Name="type_id" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="measure" Relationship="Self.products_ibfk_2" FromRole="products" ToRole="measures" />
    <NavigationProperty Name="vendor" Relationship="Self.products_ibfk_1" FromRole="products" ToRole="vendors" />
    <NavigationProperty Name="products_types" Relationship="Self.products_ibfk_3" FromRole="products" ToRole="products_types" />
    <NavigationProperty Name="sales" Relationship="Self.sales_ibfk_2" FromRole="products" ToRole="sales" />
  </EntityType>
  <EntityType Name="products_types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="products" Relationship="Self.products_ibfk_3" FromRole="products_types" ToRole="products" />
  </EntityType>
  <EntityType Name="sale">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="supermarket_id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="unit_price" Type="Decimal" Nullable="false" />
    <Property Name="total_sum" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="product" Relationship="Self.sales_ibfk_2" FromRole="sales" ToRole="products" />
    <NavigationProperty Name="supermarket" Relationship="Self.sales_ibfk_1" FromRole="sales" ToRole="supermarkets" />
  </EntityType>
  <EntityType Name="supermarket">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="town_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="sales" Relationship="Self.sales_ibfk_1" FromRole="supermarkets" ToRole="sales" />
    <NavigationProperty Name="town" Relationship="Self.supermarkets_ibfk_1" FromRole="supermarkets" ToRole="towns" />
  </EntityType>
  <EntityType Name="town">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="supermarkets" Relationship="Self.supermarkets_ibfk_1" FromRole="towns" ToRole="supermarkets" />
  </EntityType>
  <EntityType Name="vendor_expenses">
    <Key>
      <PropertyRef Name="vendor_id" />
      <PropertyRef Name="month" />
    </Key>
    <Property Name="vendor_id" Type="Int32" Nullable="false" />
    <Property Name="month" Type="DateTime" Nullable="false" />
    <Property Name="expenses" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="vendor" Relationship="Self.vendor_expenses_ibfk_1" FromRole="vendor_expenses" ToRole="vendors" />
  </EntityType>
  <EntityType Name="vendor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="products" Relationship="Self.products_ibfk_1" FromRole="vendors" ToRole="products" />
    <NavigationProperty Name="vendor_expenses" Relationship="Self.vendor_expenses_ibfk_1" FromRole="vendors" ToRole="vendor_expenses" />
  </EntityType>
  <Association Name="products_ibfk_2">
    <End Role="measures" Type="Self.measure" Multiplicity="1" />
    <End Role="products" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="measures">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="measure_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="products_ibfk_1">
    <End Role="vendors" Type="Self.vendor" Multiplicity="1" />
    <End Role="products" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="vendor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="products_ibfk_3">
    <End Role="products_types" Type="Self.products_types" Multiplicity="1" />
    <End Role="products" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products_types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sales_ibfk_2">
    <End Role="products" Type="Self.product" Multiplicity="1" />
    <End Role="sales" Type="Self.sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sales_ibfk_1">
    <End Role="supermarkets" Type="Self.supermarket" Multiplicity="1" />
    <End Role="sales" Type="Self.sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supermarkets">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="supermarket_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="supermarkets_ibfk_1">
    <End Role="towns" Type="Self.town" Multiplicity="1" />
    <End Role="supermarkets" Type="Self.supermarket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="towns">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="supermarkets">
        <PropertyRef Name="town_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="vendor_expenses_ibfk_1">
    <End Role="vendors" Type="Self.vendor" Multiplicity="1" />
    <End Role="vendor_expenses" Type="Self.vendor_expenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="vendor_expenses">
        <PropertyRef Name="vendor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MySqlContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="measures" EntityType="Self.measure" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="products_types" EntityType="Self.products_types" />
    <EntitySet Name="sales" EntityType="Self.sale" />
    <EntitySet Name="supermarkets" EntityType="Self.supermarket" />
    <EntitySet Name="towns" EntityType="Self.town" />
    <EntitySet Name="vendor_expenses" EntityType="Self.vendor_expenses" />
    <EntitySet Name="vendors" EntityType="Self.vendor" />
    <AssociationSet Name="products_ibfk_2" Association="Self.products_ibfk_2">
      <End Role="measures" EntitySet="measures" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="products_ibfk_1" Association="Self.products_ibfk_1">
      <End Role="vendors" EntitySet="vendors" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="products_ibfk_3" Association="Self.products_ibfk_3">
      <End Role="products_types" EntitySet="products_types" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="sales_ibfk_2" Association="Self.sales_ibfk_2">
      <End Role="products" EntitySet="products" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
    <AssociationSet Name="sales_ibfk_1" Association="Self.sales_ibfk_1">
      <End Role="supermarkets" EntitySet="supermarkets" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
    <AssociationSet Name="supermarkets_ibfk_1" Association="Self.supermarkets_ibfk_1">
      <End Role="towns" EntitySet="towns" />
      <End Role="supermarkets" EntitySet="supermarkets" />
    </AssociationSet>
    <AssociationSet Name="vendor_expenses_ibfk_1" Association="Self.vendor_expenses_ibfk_1">
      <End Role="vendors" EntitySet="vendors" />
      <End Role="vendor_expenses" EntitySet="vendor_expenses" />
    </AssociationSet>
  </EntityContainer>
</Schema>