<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="marketsystemModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="measures">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="vendor_id" Type="int" Nullable="false" />
    <Property Name="measure_id" Type="int" Nullable="false" />
    <Property Name="type_id" Type="int" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="products_types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sales">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="supermarket_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="unit_price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="total_sum" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="supermarkets">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="town_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="towns">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="vendor_expenses">
    <Key>
      <PropertyRef Name="vendor_id" />
      <PropertyRef Name="month" />
    </Key>
    <Property Name="vendor_id" Type="int" Nullable="false" />
    <Property Name="month" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="expenses" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="vendors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="products_ibfk_1">
    <End Role="vendors" Type="Self.vendors" Multiplicity="1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="vendor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="products_ibfk_2">
    <End Role="measures" Type="Self.measures" Multiplicity="1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="measures">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="measure_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="products_ibfk_3">
    <End Role="products_types" Type="Self.products_types" Multiplicity="1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products_types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sales_ibfk_1">
    <End Role="supermarkets" Type="Self.supermarkets" Multiplicity="1" />
    <End Role="sales" Type="Self.sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supermarkets">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="supermarket_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sales_ibfk_2">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="sales" Type="Self.sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="supermarkets_ibfk_1">
    <End Role="towns" Type="Self.towns" Multiplicity="1" />
    <End Role="supermarkets" Type="Self.supermarkets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="towns">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="supermarkets">
        <PropertyRef Name="town_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="vendor_expenses_ibfk_1">
    <End Role="vendors" Type="Self.vendors" Multiplicity="1" />
    <End Role="vendor_expenses" Type="Self.vendor_expenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="vendor_expenses">
        <PropertyRef Name="vendor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="marketsystemModelStoreContainer">
    <EntitySet Name="measures" EntityType="Self.measures" Schema="marketsystem" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="marketsystem" store:Type="Tables" />
    <EntitySet Name="products_types" EntityType="Self.products_types" Schema="marketsystem" store:Type="Tables" />
    <EntitySet Name="sales" EntityType="Self.sales" Schema="marketsystem" store:Type="Tables" />
    <EntitySet Name="supermarkets" EntityType="Self.supermarkets" Schema="marketsystem" store:Type="Tables" />
    <EntitySet Name="towns" EntityType="Self.towns" Schema="marketsystem" store:Type="Tables" />
    <EntitySet Name="vendor_expenses" EntityType="Self.vendor_expenses" Schema="marketsystem" store:Type="Tables" />
    <EntitySet Name="vendors" EntityType="Self.vendors" Schema="marketsystem" store:Type="Tables" />
    <AssociationSet Name="products_ibfk_1" Association="Self.products_ibfk_1">
      <End Role="vendors" EntitySet="vendors" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="products_ibfk_2" Association="Self.products_ibfk_2">
      <End Role="measures" EntitySet="measures" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="products_ibfk_3" Association="Self.products_ibfk_3">
      <End Role="products_types" EntitySet="products_types" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="sales_ibfk_1" Association="Self.sales_ibfk_1">
      <End Role="supermarkets" EntitySet="supermarkets" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
    <AssociationSet Name="sales_ibfk_2" Association="Self.sales_ibfk_2">
      <End Role="products" EntitySet="products" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
    <AssociationSet Name="supermarkets_ibfk_1" Association="Self.supermarkets_ibfk_1">
      <End Role="towns" EntitySet="towns" />
      <End Role="supermarkets" EntitySet="supermarkets" />
    </AssociationSet>
    <AssociationSet Name="vendor_expenses_ibfk_1" Association="Self.vendor_expenses_ibfk_1">
      <End Role="vendors" EntitySet="vendors" />
      <End Role="vendor_expenses" EntitySet="vendor_expenses" />
    </AssociationSet>
  </EntityContainer>
</Schema>