<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarketSystem.OracleDatabase.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MEASURES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="nvarchar2" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="VENDORID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="nvarchar2" MaxLength="255" Nullable="false" />
    <Property Name="MEASUREID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="TYPEID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="PRICE" Type="float" Precision="126" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTSTYPES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="nvarchar2" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="SUPERMARKETS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="nvarchar2" MaxLength="255" Nullable="false" />
    <Property Name="TOWNID" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TOWNS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="nvarchar2" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="VENDORS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="nvarchar2" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="PRODUCTS_MS_FK">
    <End Role="MEASURES" Type="Self.MEASURES" Multiplicity="1" />
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEASURES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTS">
        <PropertyRef Name="MEASUREID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTS_TPS_FK">
    <End Role="PRODUCTSTYPES" Type="Self.PRODUCTSTYPES" Multiplicity="1" />
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTSTYPES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTS">
        <PropertyRef Name="TYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTS_VD_FK">
    <End Role="VENDORS" Type="Self.VENDORS" Multiplicity="1" />
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENDORS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTS">
        <PropertyRef Name="VENDORID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SUPERMARKETS_TS_FK">
    <End Role="TOWNS" Type="Self.TOWNS" Multiplicity="1" />
    <End Role="SUPERMARKETS" Type="Self.SUPERMARKETS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOWNS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SUPERMARKETS">
        <PropertyRef Name="TOWNID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MarketSystemOracleDatabaseStoreContainer">
    <EntitySet Name="MEASURES" EntityType="Self.MEASURES" Schema="SUPERMARKETS" store:Type="Tables" />
    <EntitySet Name="PRODUCTS" EntityType="Self.PRODUCTS" Schema="SUPERMARKETS" store:Type="Tables" />
    <EntitySet Name="PRODUCTSTYPES" EntityType="Self.PRODUCTSTYPES" Schema="SUPERMARKETS" store:Type="Tables" />
    <EntitySet Name="SUPERMARKETS" EntityType="Self.SUPERMARKETS" Schema="SUPERMARKETS" store:Type="Tables" />
    <EntitySet Name="TOWNS" EntityType="Self.TOWNS" Schema="SUPERMARKETS" store:Type="Tables" />
    <EntitySet Name="VENDORS" EntityType="Self.VENDORS" Schema="SUPERMARKETS" store:Type="Tables" />
    <AssociationSet Name="PRODUCTS_MS_FK" Association="Self.PRODUCTS_MS_FK">
      <End Role="MEASURES" EntitySet="MEASURES" />
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTS_TPS_FK" Association="Self.PRODUCTS_TPS_FK">
      <End Role="PRODUCTSTYPES" EntitySet="PRODUCTSTYPES" />
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTS_VD_FK" Association="Self.PRODUCTS_VD_FK">
      <End Role="VENDORS" EntitySet="VENDORS" />
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
    </AssociationSet>
    <AssociationSet Name="SUPERMARKETS_TS_FK" Association="Self.SUPERMARKETS_TS_FK">
      <End Role="TOWNS" EntitySet="TOWNS" />
      <End Role="SUPERMARKETS" EntitySet="SUPERMARKETS" />
    </AssociationSet>
  </EntityContainer>
</Schema>